<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kopever</groupId>
        <artifactId>kopever-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kopever-framework-test</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kopever</groupId>
                <artifactId>kopever-framework-test-domain</artifactId>
                <version>${kopever-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>kopever-framework-test-api</module>
        <module>kopever-framework-test-domain</module>
        <module>kopever-framework-test-flyway</module>
    </modules>
</project>