# kopever-framework

./: .gitignore  README.md  lombok.config  pom.xml
kopdoctor-archetype/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Application.java
kopdoctor-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml
kopdoctor-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
kopdoctor-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kopdoctor-framework-common/: pom.xml
kopdoctor-framework-common/src/main/java/com/kopdoctor/framework/common/entity/: ErrorCode.java  IRestCode.java  RestCode.java
kopdoctor-framework-common/src/main/java/com/kopdoctor/framework/common/exception/: BaseCodedRuntimeException.java  BaseRuntimeException.java  BizCheckException.java  BizCommonException.java  BizRuntimeException.java  BusinessException.java  BusinessRuntimeException.java  DAOException.java  IBaseRuntimeException.java  ServiceException.java  ServiceRuntimeException.java  SystemRuntimeException.java
kopdoctor-framework-common/src/main/java/com/kopdoctor/framework/common/json/: Jackson.java
kopdoctor-framework-common/src/main/java/com/kopdoctor/framework/common/mapper/: Dozer.java
kopdoctor-framework-common/src/main/java/com/kopdoctor/framework/common/util/: AESUtil.java  DES3Util.java  DESUtil.java  RSAUtil.java  RsaUtil.java  UUIDUtil.java  UuidUtil.java
kopdoctor-framework-core/: pom.xml
kopdoctor-framework-core/src/main/java/com/kopdoctor/framework/core/constant/: ConfigKey.java
kopdoctor-framework-core/src/main/java/com/kopdoctor/framework/core/id/: IdGenerator.java  SnowflakeIdWorker.java
kopdoctor-framework-core/src/main/java/com/kopdoctor/framework/core/validation/: IntEnum.java  IntEnumValidator.java  StringEnum.java  StringEnumValidator.java  ValidationGroup.java
kopdoctor-framework-test/: pom.xml
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/: ApplicationTest.java  DemoApplication.java  DemotApplication.java  TestApplication.java
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/common/: BusinessCode.java
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/config/: PropertiesConfig.java
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/configuration/: PropertiesConfiguration.java
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/dao/: DemoDao.java  DemoMapper.java  MongoRepository.java  TestDao.java
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/domain/: TestDO.java
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/service/: DemoService.java  MongoService.java  TestService.java
kopdoctor-framework-test/src/main/java/com/kopdoctor/framework/test/web/: DemoController.java  MongoController.java  TestController.java
kopdoctor-framework-test/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
kopdoctor-framework-test/src/test/java/com/kopdoctor/framework/test/api/: ResponseEntityTest.java  ResponseHeadTest.java  ResponseTest.java  TempEntity.java
kopdoctor-framework-test/src/test/java/com/kopdoctor/framework/test/common/: AESTest.java  DES3Test.java  DESTest.java  IdGeneratorTest.java  JacksonTest.java  RSATest.java
kopdoctor-framework-test/src/test/java/com/kopdoctor/framework/test/temp/: TempTest.java
kopdoctor-framework-test/src/test/java/com/kopdoctor/framework/test/thread/: ExecutorTest.java
kopdoctor-framework-web/: pom.xml
kopdoctor-framework-web/src/main/java/com/kopdoctor/framework/web/config/: FilterConfig.java
kopdoctor-framework-web/src/main/java/com/kopdoctor/framework/web/configuration/: FilterConfiguration.java
kopdoctor-framework-web/src/main/java/com/kopdoctor/framework/web/constant/: WebOrder.java
kopdoctor-framework-web/src/main/java/com/kopdoctor/framework/web/controller/: CustomErrorController.java
kopdoctor-parent/: pom.xml
kopdoctor-parent/kopdoctor-parent-web/: pom.xml
kopever-archetype/: lombok.config  pom.xml
kopever-archetype/src/main/resources/archetype-resources/: pom.xml
kopever-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
kopever-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
kopever-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
kopever-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
kopever-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
kopever-framework-test/: pom.xml
kopever-framework-test/kopever-framework-test-api/: pom.xml
kopever-framework-test/kopever-framework-test-api/src/main/resources/: application.yml
kopever-framework-test/kopever-framework-test-domain/: pom.xml
kopever-framework-test/kopever-framework-test-flyway/: pom.xml
kopever-framework-test/kopever-framework-test-flyway/src/main/resources/: application.yaml
kopever-framework-test/kopever-framework-test-flyway/src/main/resources/db/migration/: V202307142234__shedlock.sql
kopever-framework-test/src/main/java/com/kopever/framework/test/: DemoApplication.java
kopever-framework-test/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
(+152 files in other folders)
